<atlassian-plugin key="${project.groupId}.${project.artifactId}"
	name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
	</plugin-info>

	<!-- internationalize your plugin -->
	<resource type="i18n" name="com.edwardawebb language"
		location="english" />

	<capabilityType key="groupAgentCapability" name="Group AGent Capability Type Module"
		class="com.edwardawebb.bamboo.groupagent.capabilities.GroupAgentCapability"
		sortOrder="1000"  >
		<description>Denotes an agent as a Group Agent, removing them from
			public pool.
			You must map one or Projects to this agent in the Plan Configuration's Misc. Area.
		</description>
    <resource type="freemarker" name="edit" location="/views/edit-capability.ftl"/>
		 
	</capabilityType>



	<buildAgentRequirementFilter key="groupAgentFiler"
		name="Group Agent filter" class="com.edwardawebb.bamboo.groupagent.filter.GroupAgentFilter">
	</buildAgentRequirementFilter>




	<additionalBuildConfigurationPlugin
		key="groupAgents" name="Special Agents"
		class="com.edwardawebb.bamboo.groupagent.config.AgentPlanConfigurationPlugin">
		<description>Plugin to delegate to Special Agents</description>
		<resource type="freemarker" name="edit"
			location="editPlanAgents.ftl" />
		<resource type="freemarker" name="view"
			location="viewPlanAgents.ftl" />
	</additionalBuildConfigurationPlugin>

</atlassian-plugin>
